[gd_scene load_steps=11 format=3 uid="uid://cm6r8yjnur5mb"]

[ext_resource type="PackedScene" uid="uid://cr5r7kt1j1ati" path="res://assets/enemy/enemy_base/enemy.tscn" id="1_v2tsu"]
[ext_resource type="PackedScene" uid="uid://qa66w5kam7ti" path="res://assets/common/knockback/knockback.tscn" id="2_ke1of"]
[ext_resource type="PackedScene" uid="uid://h8df2c3052i7" path="res://assets/enemy/enemy_angel/enemy_angel.glb" id="3_qfy34"]
[ext_resource type="Script" uid="uid://cgmvpepbvwkg7" path="res://assets/enemy/enemy_angel/angel_mesh_collider.gd" id="3_tbwcw"]
[ext_resource type="Script" uid="uid://65ego4s4fviu" path="res://assets/enemy/enemy_angel/angel_idle.gd" id="5_fid57"]
[ext_resource type="Script" uid="uid://bpfhwmfa6q8ns" path="res://assets/enemy/enemy_angel/angel_follow.gd" id="6_4rwrm"]
[ext_resource type="Script" uid="uid://bcubg6txs3dms" path="res://assets/enemy/enemy_angel/angel_attack.gd" id="7_qfy34"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v2tsu"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_v2tsu"]
points = PackedVector3Array(3.5, 1, -0.15, 1, -1.35, -0.55, -1, -1.35, -0.55, -3.5, 1, -0.15, -2.3, 1.95, -0.15, -0.55, 2.4, -0.55, 0.55, 2.4, -0.55, 2.3, 1.95, -0.15, 3.5, 1, 0.25, 1, -1.35, 0.25, -1, -1.35, 0.25, -2.3, 1.95, 0.25, -3.5, 1, 0.25, -0.55, 2.4, 0.25, 0.55, 2.4, 0.25, 2.3, 1.95, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_qfy34"]

[node name="EnemyAngel" node_paths=PackedStringArray("state_nodes", "knockback_node") instance=ExtResource("1_v2tsu")]
collision_layer = 0
collision_mask = 1
state_nodes = {
0: NodePath("AngelIdle"),
1: NodePath("AngelFollow"),
3: NodePath("AngelAttack")
}
knockback_node = NodePath("Knockback")

[node name="GroundCollider" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_v2tsu")

[node name="Health" parent="." index="2"]
max_health = 400
regen = 1.0

[node name="HealthBar" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, 0)
size = Vector2(320, 35)

[node name="Knockback" parent="." index="5" node_paths=PackedStringArray("body") instance=ExtResource("2_ke1of")]
body = NodePath("..")

[node name="AngelModel" parent="." index="6" instance=ExtResource("3_qfy34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Skeleton3D" parent="AngelModel/Armature_Angel of Death" index="0"]
bones/2/position = Vector3(7.40796e-08, 1.95221e-07, -2.20315e-08)
bones/2/rotation = Quaternion(0.00646634, -0.00016488, 0.00938158, 0.999935)
bones/3/position = Vector3(0.00360489, 0.474847, -0.00190081)
bones/3/rotation = Quaternion(0.00709584, -6.92917e-05, 0.0110771, 0.999913)
bones/4/position = Vector3(0.00588706, 0.949572, -0.00303117)
bones/4/rotation = Quaternion(0.00722696, 9.638e-05, 0.0123988, 0.999897)
bones/6/rotation = Quaternion(-0.316169, -0.269938, 0.772064, 0.480717)
bones/8/position = Vector3(-7.19408e-08, 2.10277e-07, -3.67396e-08)
bones/8/rotation = Quaternion(0.00646634, 0.00016488, -0.00938158, 0.999935)
bones/9/position = Vector3(-0.00360489, 0.474847, -0.00190081)
bones/9/rotation = Quaternion(0.00709584, 6.92917e-05, -0.0110771, 0.999913)
bones/10/position = Vector3(-0.00588706, 0.949572, -0.00303117)
bones/10/rotation = Quaternion(0.00722696, -9.638e-05, -0.0123988, 0.999897)
bones/11/rotation = Quaternion(0.00595231, -0.000225749, -0.0118284, 0.999912)
bones/12/rotation = Quaternion(0.316169, -0.269938, 0.772064, -0.480717)

[node name="AngelMeshCollider" type="AnimatableBody3D" parent="AngelModel" index="2" node_paths=PackedStringArray("controller")]
collision_layer = 4
collision_mask = 30
sync_to_physics = false
script = ExtResource("3_tbwcw")
controller = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AngelModel/AngelMeshCollider" index="0"]
shape = SubResource("ConvexPolygonShape3D_v2tsu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AngelModel/AngelMeshCollider" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.74821)
mesh = SubResource("BoxMesh_qfy34")

[node name="FireSpawn" type="Node3D" parent="AngelModel" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 1, -1)

[node name="FireSpawn2" type="Node3D" parent="AngelModel" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 1, -1)

[node name="AngelIdle" type="Node3D" parent="." index="7" node_paths=PackedStringArray("controller", "target")]
script = ExtResource("5_fid57")
controller = NodePath("..")
target = NodePath("../EnemyTarget")

[node name="AngelFollow" type="Node3D" parent="." index="8" node_paths=PackedStringArray("target", "controller", "animation_player")]
script = ExtResource("6_4rwrm")
target = NodePath("../EnemyTarget")
controller = NodePath("..")
animation_player = NodePath("../AngelModel/AnimationPlayer")

[node name="AngelAttack" type="Node3D" parent="." index="9" node_paths=PackedStringArray("controller", "target", "fire_spawn_points")]
script = ExtResource("7_qfy34")
controller = NodePath("..")
target = NodePath("../EnemyTarget")
fire_spawn_points = [NodePath("../AngelModel/FireSpawn"), NodePath("../AngelModel/FireSpawn2")]

[editable path="AngelModel"]
