[gd_scene load_steps=14 format=3 uid="uid://ded8e20c4hvx3"]

[ext_resource type="PackedScene" uid="uid://blrh806e5yssb" path="res://assets/enemy/enemy_pillar/enemy_pillar.tscn" id="2_ih0re"]
[ext_resource type="PackedScene" uid="uid://vm7sx4dc1oxe" path="res://assets/player/player_spawn.tscn" id="2_qfl10"]
[ext_resource type="PackedScene" uid="uid://d2mhwfeuyt5a1" path="res://assets/enemy/enemy_blob/enemy_blob.tscn" id="3_qfl10"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bgy8f"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ih0re"]
sky_material = SubResource("ProceduralSkyMaterial_bgy8f")

[sub_resource type="Environment" id="Environment_qfl10"]
background_mode = 2
sky = SubResource("Sky_ih0re")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_gt7mp"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_bgy8f"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxMesh" id="BoxMesh_bgy8f"]
size = Vector3(4, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgy8f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ih0re"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ih0re"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qfl10"]

[node name="TestEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qfl10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_gt7mp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_bgy8f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.910548, -0.286032, 0.298477, 0.191446, 0.931666, 0.308783, -0.366403, -0.224019, 0.903086, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29675, 0.5, -7.13625)
mesh = SubResource("BoxMesh_bgy8f")
surface_material_override/0 = SubResource("StandardMaterial3D_bgy8f")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_ih0re")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38452, 2, -6)
mesh = SubResource("BoxMesh_ih0re")
surface_material_override/0 = SubResource("StandardMaterial3D_bgy8f")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_qfl10")

[node name="PlayerSpawn" parent="." instance=ExtResource("2_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329531, 2.38419e-07, 0.385006)

[node name="EnemyPillar" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("2_ih0re")]
transform = Transform3D(-0.732044, 0, 0.681258, 0, 1, 0, -0.681258, 0, -0.732044, 0.328115, 0.383605, -15.74)
state_nodes = {
0: NodePath("PillarIdle"),
1: NodePath("PillarFollow"),
3: NodePath("PillarAttack")
}

[node name="EnemyBlob" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7545, 1.09627e-06, -0.505619)
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack"),
4: NodePath("BlobAttack"),
5: NodePath("BlobDying")
}

[node name="EnemyBlob2" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7649, 6.1943e-07, 2.71298)
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack"),
4: NodePath("BlobAttack"),
5: NodePath("BlobDying")
}

[node name="EnemyBlob3" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82692, 6.1943e-07, 2.79117)
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack"),
4: NodePath("BlobAttack"),
5: NodePath("BlobDying")
}

[node name="EnemyBlob4" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6641, 6.1943e-07, -2.36358)
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack"),
4: NodePath("BlobAttack"),
5: NodePath("BlobDying")
}

[node name="EnemyBlob5" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.86345, 6.1943e-07, -1.85273)
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack"),
4: NodePath("BlobAttack"),
5: NodePath("BlobDying")
}

[node name="EnemyBlob6" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0634, 1.09627e-06, 9.13359)
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack"),
4: NodePath("BlobAttack"),
5: NodePath("BlobDying")
}
