[gd_scene load_steps=15 format=3 uid="uid://ded8e20c4hvx3"]

[ext_resource type="PackedScene" uid="uid://blrh806e5yssb" path="res://assets/enemy/enemy_pillar/enemy_pillar.tscn" id="2_ih0re"]
[ext_resource type="PackedScene" uid="uid://vm7sx4dc1oxe" path="res://assets/player/player_spawn.tscn" id="2_qfl10"]
[ext_resource type="PackedScene" uid="uid://ccsjeq106k15c" path="res://assets/powerups/test_powerup_pickup.tscn" id="3_qfl10"]
[ext_resource type="PackedScene" uid="uid://d2mhwfeuyt5a1" path="res://assets/enemy/enemy_blob/enemy_blob.tscn" id="15_agx3f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bgy8f"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ih0re"]
sky_material = SubResource("ProceduralSkyMaterial_bgy8f")

[sub_resource type="Environment" id="Environment_qfl10"]
background_mode = 2
sky = SubResource("Sky_ih0re")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_gt7mp"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_bgy8f"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxMesh" id="BoxMesh_bgy8f"]
size = Vector3(4, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgy8f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ih0re"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ih0re"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qfl10"]

[node name="TestEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qfl10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_gt7mp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_bgy8f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.910548, -0.286032, 0.298477, 0.191446, 0.931666, 0.308783, -0.366403, -0.224019, 0.903086, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29675, 0.5, -7.13625)
mesh = SubResource("BoxMesh_bgy8f")
surface_material_override/0 = SubResource("StandardMaterial3D_bgy8f")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_ih0re")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38452, 2, -6)
mesh = SubResource("BoxMesh_ih0re")
surface_material_override/0 = SubResource("StandardMaterial3D_bgy8f")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_qfl10")

[node name="PlayerSpawn" parent="." instance=ExtResource("2_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329531, 2.38419e-07, 0.385006)

[node name="EnemyPillar" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("2_ih0re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.691208, -1.90735e-06, -14.8809)
state_nodes = {
0: NodePath("PillarIdle"),
1: NodePath("PillarFollow"),
3: NodePath("PillarAttack")
}

[node name="PowerupPickup" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7397, 0.625283, -2.90736)

[node name="PowerupPickup17" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7397, 0.625283, -6.6795)

[node name="PowerupPickup18" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7397, 0.625283, -10.9359)

[node name="PowerupPickup19" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9899, 0.625283, -16.0099)

[node name="PowerupPickup20" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.01894, 0.625283, -16.0099)

[node name="PowerupPickup21" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3006, 0.625283, -16.0099)

[node name="PowerupPickup2" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7397, 0.625283, 1.20927)

[node name="PowerupPickup3" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7397, 0.625283, 7.77993)

[node name="PowerupPickup4" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7397, 0.625283, 13.8797)

[node name="PowerupPickup5" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2153, 0.625283, 13.8797)

[node name="PowerupPickup8" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0664, 0.625283, 13.8797)

[node name="PowerupPickup9" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0025, 0.625283, 8.22988)

[node name="PowerupPickup10" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0025, 0.625283, 1.05022)

[node name="PowerupPickup11" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0025, 0.625283, -4.44989)

[node name="PowerupPickup12" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0025, 0.625283, -9.75333)

[node name="PowerupPickup13" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5486, 0.625283, -9.75333)

[node name="PowerupPickup14" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15025, 0.625283, -9.75333)

[node name="PowerupPickup15" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15025, 0.625283, -14.9655)

[node name="PowerupPickup16" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7376, 0.625283, -14.9655)

[node name="PowerupPickup22" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7376, 0.625283, -14.9655)

[node name="PowerupPickup23" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0969, 0.625283, -14.9655)

[node name="PowerupPickup6" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.394396, 0.625283, 13.8797)

[node name="PowerupPickup7" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.66887, 0.625283, 13.8797)

[node name="PowerupPickup24" parent="." instance=ExtResource("3_qfl10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.66887, 0.625283, 22.2178)

[node name="EnemyBlob" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("15_agx3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0857, 3.09715e-07, -27.9399)
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack")
}

[node name="EnemyBlob2" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("15_agx3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.8718, 3.09715e-07, -36.5552)
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack")
}

[node name="EnemyBlob3" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("15_agx3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.9697, 3.09715e-07, -34.5689)
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack")
}

[node name="EnemyBlob4" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("15_agx3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.6232, 3.09715e-07, -28.7582)
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack")
}

[node name="EnemyBlob5" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("15_agx3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.3757, 3.09715e-07, -28.1263)
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack")
}

[node name="EnemyBlob6" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("15_agx3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.4274, 3.09715e-07, -37.1553)
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack")
}

[node name="EnemyBlob7" parent="." node_paths=PackedStringArray("state_nodes") instance=ExtResource("15_agx3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.6537, 4.12441e-06, -42.4767)
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack")
}
