[gd_scene load_steps=10 format=3 uid="uid://cr5r7kt1j1ati"]

[ext_resource type="Script" uid="uid://dxqniy5yhd62o" path="res://assets/enemy/enemy.gd" id="1_4nxta"]
[ext_resource type="PackedScene" uid="uid://dkp5y0u8pd54k" path="res://assets/common/health/health.tscn" id="1_hx8jw"]
[ext_resource type="PackedScene" uid="uid://bpycvx6icpx8o" path="res://assets/common/enemy_health_bar/health_bar.tscn" id="3_uu6ev"]
[ext_resource type="Script" uid="uid://dwmwlob6qacbf" path="res://assets/enemy/movement.gd" id="4_gxvxc"]
[ext_resource type="Script" uid="uid://k8it2s8jr2qy" path="res://assets/enemy/melee_attack.gd" id="4_x63uy"]
[ext_resource type="Script" uid="uid://dhefwn5nr2dpi" path="res://assets/enemy/enemy_target.gd" id="5_0tmw4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4nxta"]
radius = 0.3
height = 1.4

[sub_resource type="ViewportTexture" id="ViewportTexture_uu6ev"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_gxvxc"]
radius = 0.8

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_4nxta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_4nxta")

[node name="Health" parent="." instance=ExtResource("1_hx8jw")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_uu6ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
texture = SubResource("ViewportTexture_uu6ev")
health = NodePath("../Health")
size = Vector2(160, 20)

[node name="Movement" type="Node3D" parent="." node_paths=PackedStringArray("controller", "target")]
script = ExtResource("4_gxvxc")
controller = NodePath("..")
target = NodePath("../EnemyTarget")

[node name="EnemyTarget" type="Node" parent="."]
script = ExtResource("5_0tmw4")

[node name="MeleeAttack" type="Node3D" parent="." node_paths=PackedStringArray("character_controller", "target", "movement")]
script = ExtResource("4_x63uy")
character_controller = NodePath("..")
target = NodePath("../EnemyTarget")
movement = NodePath("../Movement")

[node name="WindupTimer" type="Timer" parent="MeleeAttack"]
one_shot = true

[node name="Area3D" type="Area3D" parent="MeleeAttack"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAttack/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.624189, 0)
shape = SubResource("SphereShape3D_gxvxc")

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="timeout" from="MeleeAttack/WindupTimer" to="MeleeAttack" method="_on_windup_timer_timeout"]
[connection signal="body_entered" from="MeleeAttack/Area3D" to="MeleeAttack" method="_on_area_3d_body_entered"]
