[gd_scene load_steps=21 format=3 uid="uid://cr5r7kt1j1ati"]

[ext_resource type="Script" uid="uid://dxqniy5yhd62o" path="res://assets/enemy/enemy.gd" id="1_4nxta"]
[ext_resource type="PackedScene" uid="uid://dkp5y0u8pd54k" path="res://assets/common/health/health.tscn" id="1_hx8jw"]
[ext_resource type="PackedScene" uid="uid://bpycvx6icpx8o" path="res://assets/enemy/health_bar.tscn" id="3_uu6ev"]
[ext_resource type="Script" uid="uid://dwmwlob6qacbf" path="res://assets/enemy/movement.gd" id="4_gxvxc"]
[ext_resource type="Script" uid="uid://k8it2s8jr2qy" path="res://assets/enemy/melee_attack.gd" id="4_x63uy"]
[ext_resource type="Script" uid="uid://dhefwn5nr2dpi" path="res://assets/enemy/enemy_target.gd" id="5_0tmw4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4nxta"]
radius = 0.3
height = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uu6ev"]
radius = 0.3
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x63uy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_uu6ev"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_gxvxc"]
radius = 0.8

[sub_resource type="Animation" id="Animation_x63uy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.7, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape3D_4nxta")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.7, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthBar:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.8, 0)]
}

[sub_resource type="Animation" id="Animation_uu6ev"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.95, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.03333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.7, 0), Vector3(0, 0.665, 0), Vector3(0, 0.7, 0)]
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gxvxc"]
radius = 0.3
height = 1.4

[sub_resource type="Animation" id="Animation_gxvxc"]
resource_name = "melee_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CapsuleShape3D_4nxta"), SubResource("CapsuleShape3D_gxvxc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.91, 0), Vector3(0, 0.665, 0), Vector3(0, 0.7, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.3, 1.3, 1.3), Vector3(0.95, 0.95, 0.95), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HealthBar:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.2, 0), Vector3(0, 1.8, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.91, 0), Vector3(0, 0.7, 0)]
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0tmw4"]
radius = 0.35
height = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uu6ev"]
radius = 0.4
height = 1.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x63uy"]
radius = 0.4
height = 1.9

[sub_resource type="Animation" id="Animation_0tmw4"]
resource_name = "melee_windup"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.6, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 0.7, 1.2), Vector3(1.18, 0.72, 1.18), Vector3(1.2, 0.7, 1.2), Vector3(1.18, 0.72, 1.18), Vector3(1.2, 0.7, 1.2), Vector3(1.18, 0.72, 1.18), Vector3(1.25, 0.65, 1.25), Vector3(1.3, 1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.6, 1.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.7, 0), Vector3(0, 0.49, 0), Vector3(0, 0.505, 0), Vector3(0, 0.49, 0), Vector3(0, 0.505, 0), Vector3(0, 0.49, 0), Vector3(0, 0.505, 0), Vector3(0, 0.46, 0), Vector3(0, 0.91, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("CapsuleShape3D_4nxta"), SubResource("CapsuleShape3D_0tmw4"), SubResource("CapsuleShape3D_uu6ev"), SubResource("CapsuleShape3D_x63uy")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0.7, 0), Vector3(0, 0.6, 0), Vector3(0, 0.55, 0), Vector3(0, 0.95, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthBar:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 1.6, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.8, 0), Vector3(0, 1.4, 0), Vector3(0, 1.4, 0), Vector3(0, 2.2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gxvxc"]
_data = {
&"RESET": SubResource("Animation_x63uy"),
&"idle": SubResource("Animation_uu6ev"),
&"melee_end": SubResource("Animation_gxvxc"),
&"melee_windup": SubResource("Animation_0tmw4")
}

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_4nxta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_4nxta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CapsuleMesh_uu6ev")
surface_material_override/0 = SubResource("StandardMaterial3D_x63uy")

[node name="Health" parent="." instance=ExtResource("1_hx8jw")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_uu6ev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
texture = SubResource("ViewportTexture_uu6ev")
health = NodePath("../Health")

[node name="Movement" type="Node3D" parent="." node_paths=PackedStringArray("controller", "target")]
script = ExtResource("4_gxvxc")
controller = NodePath("..")
target = NodePath("../EnemyTarget")

[node name="EnemyTarget" type="Node" parent="."]
script = ExtResource("5_0tmw4")

[node name="MeleeAttack" type="Node3D" parent="." node_paths=PackedStringArray("character_controller", "target", "movement", "animation_player")]
script = ExtResource("4_x63uy")
character_controller = NodePath("..")
target = NodePath("../EnemyTarget")
movement = NodePath("../Movement")
animation_player = NodePath("../AnimationPlayer")

[node name="WindupTimer" type="Timer" parent="MeleeAttack"]
one_shot = true

[node name="Area3D" type="Area3D" parent="MeleeAttack"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAttack/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.624189, 0)
shape = SubResource("SphereShape3D_gxvxc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gxvxc")
}
autoplay = "idle"
speed_scale = 1.6

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="timeout" from="MeleeAttack/WindupTimer" to="MeleeAttack" method="_on_windup_timer_timeout"]
[connection signal="body_entered" from="MeleeAttack/Area3D" to="MeleeAttack" method="_on_area_3d_body_entered"]
