[gd_scene load_steps=5 format=3 uid="uid://cr5r7kt1j1ati"]

[ext_resource type="Script" uid="uid://dxqniy5yhd62o" path="res://assets/enemy/enemy_base/enemy.gd" id="1_bmprh"]
[ext_resource type="Script" uid="uid://dhefwn5nr2dpi" path="res://assets/enemy/enemy_base/enemy_target.gd" id="3_aal2b"]
[ext_resource type="PackedScene" uid="uid://dkp5y0u8pd54k" path="res://assets/common/health/health.tscn" id="4_jeskp"]
[ext_resource type="PackedScene" uid="uid://bpycvx6icpx8o" path="res://assets/common/enemy_health_bar/health_bar.tscn" id="5_tc55m"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_bmprh")

[node name="EnemyTarget" type="Node" parent="."]
script = ExtResource("3_aal2b")

[node name="Health" parent="." instance=ExtResource("4_jeskp")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("5_tc55m")]
change_visibility = null
health = NodePath("../Health")
size = Vector2(160, 20)

[node name="StatusEffects" type="Node" parent="."]

[connection signal="died" from="Health" to="." method="_on_health_died"]
