[gd_scene load_steps=3 format=3 uid="uid://i40e8cctvc4h"]

[ext_resource type="PackedScene" uid="uid://d2mhwfeuyt5a1" path="res://assets/enemy/enemy_blob/enemy_blob.tscn" id="1_p3m0x"]
[ext_resource type="Material" uid="uid://b34thb68x6vh5" path="res://assets/enemy/enemy_blob/Materials/material_blob_magma.tres" id="2_4clxr"]

[node name="LavaBlob" node_paths=PackedStringArray("state_nodes", "mesh") instance=ExtResource("1_p3m0x")]
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack")
}
material = ExtResource("2_4clxr")
mesh = NodePath("Enemy_Blob/Armature_Blob/Skeleton3D/Cube")

[editable path="Enemy_Blob"]
