[gd_scene load_steps=3 format=3 uid="uid://i40e8cctvc4h"]

[ext_resource type="PackedScene" uid="uid://d2mhwfeuyt5a1" path="res://assets/enemy/enemy_blob/enemy_blob.tscn" id="1_p3m0x"]
[ext_resource type="Material" uid="uid://b34thb68x6vh5" path="res://assets/enemy/enemy_blob/Materials/material_blob_magma.tres" id="2_4clxr"]

[node name="LavaBlob" node_paths=PackedStringArray("state_nodes") instance=ExtResource("1_p3m0x")]
state_nodes = {
0: NodePath("BlobSpawning"),
1: NodePath("BlobIdle"),
2: NodePath("BlobFollow"),
4: NodePath("BlobAttack"),
5: NodePath("BlobDying")
}

[node name="Cube" parent="Enemy_Blob/Armature_Blob/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_4clxr")

[node name="BlobDying" parent="." index="12" node_paths=PackedStringArray("controller", "animation_player")]
controller = NodePath("..")
animation_player = NodePath("../Enemy_Blob/AnimationPlayer")

[editable path="Enemy_Blob"]
