[gd_scene load_steps=15 format=3 uid="uid://d2mhwfeuyt5a1"]

[ext_resource type="PackedScene" uid="uid://cr5r7kt1j1ati" path="res://assets/enemy/enemy_base/enemy.tscn" id="1_r0itx"]
[ext_resource type="PackedScene" uid="uid://c8fycs1l0bok6" path="res://assets/enemy/enemy_blob/Enemy_Blob.glb" id="2_4j6gg"]
[ext_resource type="Script" uid="uid://qqcg1v1xtr03" path="res://assets/enemy/enemy_blob/blob_follow.gd" id="3_42nhj"]
[ext_resource type="PackedScene" uid="uid://qa66w5kam7ti" path="res://assets/common/knockback/knockback.tscn" id="3_bib1n"]
[ext_resource type="Script" uid="uid://dcyh6jb1gxxbo" path="res://assets/enemy/enemy_blob/blob_idle.gd" id="3_p4dtg"]
[ext_resource type="Script" uid="uid://cmt115g776ke7" path="res://assets/enemy/enemy_blob/blob_attack.gd" id="4_5nfcq"]
[ext_resource type="AudioStream" uid="uid://d4exwy1j8mud" path="res://assets/enemy/enemy_blob/audio/Jellybeast_1.ogg" id="5_nj4cj"]
[ext_resource type="Script" uid="uid://twxjxx60d3pi" path="res://assets/enemy/enemy_blob/blob_spawning.gd" id="7_vqauu"]
[ext_resource type="Script" uid="uid://bgpihxlm5sapg" path="res://assets/enemy/enemy_blob/blob_dying.gd" id="8_8wwsy"]
[ext_resource type="Script" uid="uid://nifs6rg4yn7w" path="res://assets/common/audio/pitch_randomizer_3d.gd" id="8_nj4cj"]
[ext_resource type="AudioStream" uid="uid://ddja85s6h7c6n" path="res://assets/enemy/enemy_blob/audio/squishy-plop02.ogg" id="11_5fb4d"]
[ext_resource type="Script" uid="uid://b7gx5o4wn0iqq" path="res://assets/enemy/enemy_blob/blob_ground_detection.gd" id="12_5fb4d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_42nhj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5nfcq"]

[node name="EnemyBlob" node_paths=PackedStringArray("state_nodes", "knockback_node", "animation_player") instance=ExtResource("1_r0itx")]
collision_mask = 143
state_nodes = {
0: NodePath("BlobSpawning"),
1: NodePath("BlobIdle"),
2: NodePath("BlobFollow"),
4: NodePath("BlobAttack"),
5: NodePath("BlobDying")
}
knockback_node = NodePath("Knockback")
animation_player = NodePath("Enemy_Blob/AnimationPlayer")

[node name="Health" parent="." index="1"]
regen = 1.0

[node name="HealthBar" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69453, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_42nhj")

[node name="Enemy_Blob" parent="." index="4" instance=ExtResource("2_4j6gg")]

[node name="Skeleton3D" parent="Enemy_Blob/Armature_Blob" index="0"]
bones/0/position = Vector3(0, -2.05692, 0)
bones/0/scale = Vector3(0.489799, 1.52803, 0.489799)

[node name="AnimationPlayer" parent="Enemy_Blob" index="1"]
autoplay = "idle"

[node name="Knockback" parent="." index="5" node_paths=PackedStringArray("body") instance=ExtResource("3_bib1n")]
body = NodePath("..")

[node name="BlobSpawning" type="Node3D" parent="." index="6" node_paths=PackedStringArray("controller", "animation_player")]
script = ExtResource("7_vqauu")
controller = NodePath("..")
animation_player = NodePath("../Enemy_Blob/AnimationPlayer")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="BlobSpawning" index="0"]
stream = ExtResource("5_nj4cj")
volume_db = -20.0
script = ExtResource("8_nj4cj")

[node name="BlobIdle" type="Node3D" parent="." index="7" node_paths=PackedStringArray("controller", "target")]
script = ExtResource("3_p4dtg")
controller = NodePath("..")
target = NodePath("../EnemyTarget")

[node name="Timer" type="Timer" parent="BlobIdle" index="0"]
one_shot = true

[node name="BlobFollow" type="Node3D" parent="." index="8" node_paths=PackedStringArray("target", "controller", "hurtbox", "animation_player")]
script = ExtResource("3_42nhj")
target = NodePath("../EnemyTarget")
controller = NodePath("..")
collision_knockback = 5.0
hurtbox = NodePath("../BlobAttack")
animation_player = NodePath("../Enemy_Blob/AnimationPlayer")

[node name="BlobJump" type="Node3D" parent="." index="9"]

[node name="BlobAttack" type="Area3D" parent="." index="10" node_paths=PackedStringArray("controller", "target", "animation_player")]
collision_layer = 4
collision_mask = 2
monitoring = false
script = ExtResource("4_5nfcq")
controller = NodePath("..")
target = NodePath("../EnemyTarget")
damage = 10
knockback = 10.0
animation_player = NodePath("../Enemy_Blob/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlobAttack" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0657, 0.623727)
shape = SubResource("SphereShape3D_5nfcq")

[node name="BlobDying" type="Node3D" parent="." index="12" node_paths=PackedStringArray("controller", "animation_player", "health_bar")]
script = ExtResource("8_8wwsy")
controller = NodePath("..")
animation_player = NodePath("../Enemy_Blob/AnimationPlayer")
health_bar = NodePath("../HealthBar")

[node name="MoveSound" type="AudioStreamPlayer3D" parent="." index="13"]
stream = ExtResource("11_5fb4d")
volume_db = -20.0
script = ExtResource("8_nj4cj")
min_pitch = 0.7
max_pitch = 1.3

[node name="BlobGroundDetection" type="Node" parent="." index="14" node_paths=PackedStringArray("controller")]
script = ExtResource("12_5fb4d")
controller = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="15"]

[connection signal="state_changed" from="." to="BlobFollow" method="_on_enemy_blob_state_changed"]
[connection signal="landed" from="BlobGroundDetection" to="MoveSound" method="play_pitched"]

[editable path="Enemy_Blob"]
