[gd_scene load_steps=9 format=3 uid="uid://d2mhwfeuyt5a1"]

[ext_resource type="PackedScene" uid="uid://cr5r7kt1j1ati" path="res://assets/enemy/enemy_base/enemy.tscn" id="1_r0itx"]
[ext_resource type="PackedScene" uid="uid://c8fycs1l0bok6" path="res://assets/enemy/enemy_blob/Enemy_Blob.glb" id="2_4j6gg"]
[ext_resource type="Script" uid="uid://qqcg1v1xtr03" path="res://assets/enemy/enemy_blob/blob_follow.gd" id="3_42nhj"]
[ext_resource type="PackedScene" uid="uid://qa66w5kam7ti" path="res://assets/common/knockback/knockback.tscn" id="3_bib1n"]
[ext_resource type="Script" uid="uid://dcyh6jb1gxxbo" path="res://assets/enemy/enemy_blob/blob_idle.gd" id="3_p4dtg"]
[ext_resource type="Script" uid="uid://cmt115g776ke7" path="res://assets/enemy/enemy_blob/blob_attack.gd" id="4_5nfcq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_42nhj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5nfcq"]

[node name="EnemyBlob" node_paths=PackedStringArray("state_nodes", "knockback_node") instance=ExtResource("1_r0itx")]
collision_mask = 143
state_nodes = {
0: NodePath("BlobIdle"),
1: NodePath("BlobFollow"),
2: NodePath("BlobJump"),
3: NodePath("BlobAttack")
}
knockback_node = NodePath("Knockback")

[node name="Health" parent="." index="1"]
regen = 1.0

[node name="HealthBar" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69453, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55966, 0.362)
shape = SubResource("SphereShape3D_42nhj")

[node name="Enemy_Blob" parent="." index="4" instance=ExtResource("2_4j6gg")]

[node name="Skeleton3D" parent="Enemy_Blob/Armature_Blob" index="0"]
bones/0/rotation = Quaternion(0.256117, 0, 0, 0.966646)
bones/0/scale = Vector3(1, 1.55157, 1)
bones/1/rotation = Quaternion(0.332683, 0, 0, 0.943039)
bones/1/scale = Vector3(0.505098, 1.95091, 0.505098)

[node name="AnimationPlayer" parent="Enemy_Blob" index="1"]
autoplay = "idle"

[node name="Knockback" parent="." index="5" node_paths=PackedStringArray("body") instance=ExtResource("3_bib1n")]
body = NodePath("..")

[node name="BlobIdle" type="Node3D" parent="." index="6" node_paths=PackedStringArray("controller", "target")]
script = ExtResource("3_p4dtg")
controller = NodePath("..")
target = NodePath("../EnemyTarget")

[node name="Timer" type="Timer" parent="BlobIdle" index="0"]
one_shot = true

[node name="BlobFollow" type="Node3D" parent="." index="7" node_paths=PackedStringArray("target", "controller", "hurtbox", "animation_player")]
script = ExtResource("3_42nhj")
target = NodePath("../EnemyTarget")
controller = NodePath("..")
collision_knockback = 5.0
hurtbox = NodePath("../BlobAttack")
animation_player = NodePath("../Enemy_Blob/AnimationPlayer")

[node name="BlobJump" type="Node3D" parent="." index="8"]

[node name="BlobAttack" type="Area3D" parent="." index="9" node_paths=PackedStringArray("controller", "target", "animation_player")]
collision_layer = 4
collision_mask = 2
monitoring = false
script = ExtResource("4_5nfcq")
controller = NodePath("..")
target = NodePath("../EnemyTarget")
knockback = 10.0
animation_player = NodePath("../Enemy_Blob/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlobAttack" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11098, 0.499233)
shape = SubResource("SphereShape3D_5nfcq")

[connection signal="state_changed" from="." to="BlobFollow" method="_on_enemy_blob_state_changed"]

[editable path="Enemy_Blob"]
