[gd_scene load_steps=3 format=3 uid="uid://cbgpltiunvpct"]

[ext_resource type="Script" uid="uid://bu5k86rpt3ghx" path="res://assets/powerups/damage_aura_powerup.gd" id="1_lax8s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_goso0"]
radius = 5.0

[node name="DamageAuraPowerup" type="Area3D"]
collision_layer = 16
collision_mask = 4
monitorable = false
script = ExtResource("1_lax8s")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_goso0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
