[gd_scene load_steps=5 format=3 uid="uid://ccsjeq106k15c"]

[ext_resource type="Script" uid="uid://biytwwb4leabe" path="res://assets/powerups/powerup_pickup.gd" id="1_tdvek"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s7h43"]

[sub_resource type="SphereMesh" id="SphereMesh_tdvek"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ju6jt"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0.336608, 0.336608, 0.336608, 1)

[node name="PowerupPickup" type="Area3D"]
collision_layer = 32
collision_mask = 2
monitorable = false
script = ExtResource("1_tdvek")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s7h43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tdvek")
surface_material_override/0 = SubResource("StandardMaterial3D_ju6jt")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.560713, 1, 0.52922, 1)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37593, 0)
billboard = 2
text = "Test"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
