[gd_scene load_steps=52 format=3 uid="uid://4hdasq5m51u7"]

[ext_resource type="Script" uid="uid://d0djxk6bebcvl" path="res://assets/player/mouse_rotation.gd" id="1_d6veg"]
[ext_resource type="Script" uid="uid://dmbr33yr2d1ck" path="res://assets/player/player.gd" id="1_v2miy"]
[ext_resource type="Script" uid="uid://saiatjsdyypn" path="res://assets/player/player_movement.gd" id="2_h6syq"]
[ext_resource type="Texture2D" uid="uid://ceh4xbfgvp1x4" path="res://assets/player/ui/crosshair012.png" id="2_ouxva"]
[ext_resource type="Script" uid="uid://131tkdjps5ux" path="res://assets/player/player_camera.gd" id="2_tb4ck"]
[ext_resource type="PackedScene" uid="uid://b4xojb6sb1hqf" path="res://assets/gun/gun.tscn" id="2_toylo"]
[ext_resource type="Script" uid="uid://uqibdw6vaw5b" path="res://assets/player/ui/crosshair.gd" id="4_0yxml"]
[ext_resource type="Script" uid="uid://dmneh2j38qw20" path="res://assets/player/ui/ammo.gd" id="5_tb4ck"]
[ext_resource type="Script" uid="uid://bn8peteyrn1tn" path="res://assets/player/ui/hit_marker.gd" id="6_3iv7w"]
[ext_resource type="Script" uid="uid://bxa35uh3w2ebm" path="res://assets/player/player_health.gd" id="6_hai6l"]
[ext_resource type="Script" uid="uid://b7jlf18wqxeuu" path="res://assets/player/dash_cooldown.gd" id="7_vlpqo"]
[ext_resource type="PackedScene" uid="uid://bhn4indokfq4u" path="res://assets/player/ui/powerup_ui_element.tscn" id="8_4t7cd"]
[ext_resource type="Script" uid="uid://rvgxv3xcsa5w" path="res://assets/player/ui/powerup_selection_panel.gd" id="8_apuko"]
[ext_resource type="Script" uid="uid://dvvy8pu8opy5k" path="res://assets/player/ui/experience.gd" id="8_eedlp"]
[ext_resource type="PackedScene" uid="uid://bajfnk64q8mhi" path="res://assets/player/dash/dash.tscn" id="8_kwvpd"]
[ext_resource type="PackedScene" uid="uid://dkp5y0u8pd54k" path="res://assets/common/health/health.tscn" id="9_m2mll"]
[ext_resource type="PackedScene" uid="uid://b2s561k6oqkbv" path="res://assets/player/melee/player_melee.tscn" id="11_evyxp"]
[ext_resource type="Script" uid="uid://bs4jrpmg0ja0w" path="res://assets/player/player_jump.gd" id="12_0eov8"]
[ext_resource type="PackedScene" uid="uid://qa66w5kam7ti" path="res://assets/common/knockback/knockback.tscn" id="14_g7aau"]
[ext_resource type="AudioStream" uid="uid://dftkvc3ibxmev" path="res://assets/player/audio/footstep_concrete_001.ogg" id="15_d61i2"]
[ext_resource type="Script" uid="uid://vc8mtki3rrxx" path="res://assets/player/footstep_audio.gd" id="16_yx3jh"]
[ext_resource type="Script" uid="uid://dge4ynit4megq" path="res://assets/player/experience.gd" id="17_u5y8p"]
[ext_resource type="AudioStream" uid="uid://eicg3t1aar51" path="res://assets/player/audio/Footsteps_DirtyGround_Jump_Land_01.ogg" id="18_8d5av"]
[ext_resource type="PackedScene" uid="uid://b8n63oj5ksfgy" path="res://assets/powerups/bullet_damage_powerup.tscn" id="18_uvut3"]
[ext_resource type="PackedScene" uid="uid://dr5yq6eeaxiju" path="res://assets/powerups/bullet_knockback_powerup.tscn" id="19_eedlp"]
[ext_resource type="AudioStream" uid="uid://hvxu2v83x1t8" path="res://assets/player/audio/Footsteps_DirtyGround_Run_01.ogg" id="20_iblef"]
[ext_resource type="PackedScene" uid="uid://crulthhr8iagk" path="res://assets/powerups/bullet_speed_powerup.tscn" id="20_khrko"]
[ext_resource type="PackedScene" uid="uid://cmtkom4cj4hm1" path="res://assets/powerups/dash_charges_powerup.tscn" id="21_evyxp"]
[ext_resource type="AudioStream" uid="uid://cfn0b01gyojor" path="res://assets/player/audio/SWSH_Heavy Slower Whoosh Big Stick 01_GENE CHABAN_NONE.ogg" id="22_iblef"]
[ext_resource type="PackedScene" uid="uid://tfd2a580ll" path="res://assets/powerups/dash_cooldown_powerup.tscn" id="22_ksgbb"]
[ext_resource type="PackedScene" uid="uid://dkhe464ncfm3" path="res://assets/powerups/dash_speed_powerup.tscn" id="23_tktwm"]
[ext_resource type="PackedScene" uid="uid://dxubv6xprfr4k" path="res://assets/powerups/extra_jump_powerup.tscn" id="24_ea4fx"]
[ext_resource type="PackedScene" uid="uid://bmo0eaexpv1sn" path="res://assets/powerups/fire_rate_powerup.tscn" id="25_iol0l"]
[ext_resource type="PackedScene" uid="uid://d00t4utk53el4" path="res://assets/powerups/health_regen_powerup.tscn" id="26_0yxml"]
[ext_resource type="PackedScene" uid="uid://d3ehhcm21uxfb" path="res://assets/powerups/increased_speed_powerup.tscn" id="27_3iv7w"]
[ext_resource type="PackedScene" uid="uid://d2cpicrsuruma" path="res://assets/powerups/magazine_size_powerup.tscn" id="28_t54tc"]
[ext_resource type="PackedScene" uid="uid://dies4tto6dfmi" path="res://assets/powerups/melee_damage_powerup.tscn" id="29_8d5av"]
[ext_resource type="PackedScene" uid="uid://di3dc2u037stm" path="res://assets/powerups/melee_knockback_powerup.tscn" id="30_iblef"]
[ext_resource type="PackedScene" uid="uid://d4m1q4gjjcqp3" path="res://assets/powerups/melee_speed_powerup.tscn" id="31_qyqrj"]
[ext_resource type="PackedScene" uid="uid://bmnsucck51f1f" path="res://assets/powerups/reload_speed_powerup.tscn" id="32_qtr3g"]
[ext_resource type="PackedScene" uid="uid://cdhcmvavgclnj" path="res://assets/powerups/pickup_range_powerup.tscn" id="34_evyxp"]
[ext_resource type="AudioStream" uid="uid://c3yq4obkncifg" path="res://assets/player/audio/Special Collectible 9-1.wav" id="35_tktwm"]
[ext_resource type="Script" uid="uid://1dfn0dx1ewrn" path="res://assets/player/orb_pickup.gd" id="36_khrko"]
[ext_resource type="Script" uid="uid://dq7v65xnv6mge" path="res://assets/common/audio/pitch_randomizer.gd" id="39_ea4fx"]
[ext_resource type="AudioStream" uid="uid://cmxn0qfuwcgtt" path="res://assets/player/audio/Retro PickUp Coin 04.ogg" id="40_iol0l"]
[ext_resource type="Script" uid="uid://nifs6rg4yn7w" path="res://assets/common/audio/pitch_randomizer_3d.gd" id="41_0yxml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hgb4b"]

[sub_resource type="Animation" id="Animation_vlpqo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.43, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerCamera/Gun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.47, -0.32, -0.261)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerCamera/Gun:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hai6l"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.43, 0), Vector3(0, 0.156947, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.743737, 0, 0), Vector3(0.743737, 0, 0), Vector3(0.531912, 0.762392, 0.334858)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerCamera/Gun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.47, -0.32, -0.261), Vector3(0.47, -0.32, -0.261), Vector3(0.900971, -0.514064, -0.33178)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerCamera/Gun:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.247036, -0.765473, -0.249186)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlpqo"]
_data = {
&"RESET": SubResource("Animation_vlpqo"),
&"death": SubResource("Animation_hai6l")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_eedlp"]
radius = 3.0

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 133
script = ExtResource("1_v2miy")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, 0)
fov = 90.0
script = ExtResource("2_tb4ck")

[node name="Gun" parent="PlayerCamera" instance=ExtResource("2_toylo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47, -0.32, -0.261)

[node name="RayCast3D" type="RayCast3D" parent="PlayerCamera"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 100)
collision_mask = 5

[node name="UI" type="Control" parent="PlayerCamera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TeleporterPrompt" type="Label" parent="PlayerCamera/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.5
offset_top = 160.0
offset_right = 130.5
offset_bottom = 183.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="Crosshair" type="Control" parent="PlayerCamera/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_0yxml")

[node name="Crosshair" type="TextureRect" parent="PlayerCamera/UI/Crosshair"]
layout_mode = 0
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("2_ouxva")

[node name="Crosshair2" type="TextureRect" parent="PlayerCamera/UI/Crosshair"]
layout_mode = 0
offset_left = 36.0
offset_top = -36.0
offset_right = 108.0
offset_bottom = 36.0
rotation = 1.5708
texture = ExtResource("2_ouxva")

[node name="Crosshair3" type="TextureRect" parent="PlayerCamera/UI/Crosshair"]
layout_mode = 0
offset_left = 36.0
offset_top = 36.0
offset_right = 108.0
offset_bottom = 108.0
rotation = 3.14159
texture = ExtResource("2_ouxva")

[node name="Crosshair4" type="TextureRect" parent="PlayerCamera/UI/Crosshair"]
layout_mode = 0
offset_left = -36.0
offset_top = 36.0
offset_right = 36.0
offset_bottom = 108.0
rotation = 4.71239
texture = ExtResource("2_ouxva")

[node name="HitMarker" type="Control" parent="PlayerCamera/UI/Crosshair"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
scale = Vector2(0.5, 0.5)
script = ExtResource("6_3iv7w")

[node name="Crosshair" type="TextureRect" parent="PlayerCamera/UI/Crosshair/HitMarker"]
layout_mode = 0
offset_left = -30.0
offset_top = -36.0
offset_right = 42.0
offset_bottom = 36.0
texture = ExtResource("2_ouxva")

[node name="Crosshair2" type="TextureRect" parent="PlayerCamera/UI/Crosshair/HitMarker"]
layout_mode = 0
offset_left = 36.0
offset_top = -30.0
offset_right = 108.0
offset_bottom = 42.0
rotation = 1.5708
texture = ExtResource("2_ouxva")

[node name="Crosshair3" type="TextureRect" parent="PlayerCamera/UI/Crosshair/HitMarker"]
layout_mode = 0
offset_left = 30.0
offset_top = 36.0
offset_right = 102.0
offset_bottom = 108.0
rotation = 3.14159
texture = ExtResource("2_ouxva")

[node name="Crosshair4" type="TextureRect" parent="PlayerCamera/UI/Crosshair/HitMarker"]
layout_mode = 0
offset_left = -36.0
offset_top = 30.0
offset_right = 36.0
offset_bottom = 102.0
rotation = 4.71239
texture = ExtResource("2_ouxva")

[node name="Timer" type="Timer" parent="PlayerCamera/UI/Crosshair/HitMarker"]
wait_time = 0.2
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="PlayerCamera/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -55.0
offset_right = 108.0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerCamera/UI/MarginContainer"]
layout_mode = 2

[node name="Ammo" type="Label" parent="PlayerCamera/UI/MarginContainer/VBoxContainer" node_paths=PackedStringArray("gun")]
layout_mode = 2
text = "12 / 12"
script = ExtResource("5_tb4ck")
gun = NodePath("../../../../Gun")

[node name="PlayerHealth" type="ProgressBar" parent="PlayerCamera/UI/MarginContainer/VBoxContainer" node_paths=PackedStringArray("health")]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
value = 100.0
show_percentage = false
script = ExtResource("6_hai6l")
health = NodePath("../../../../../Health")

[node name="DashCooldown" type="ProgressBar" parent="PlayerCamera/UI/MarginContainer/VBoxContainer"]
self_modulate = Color(0.866667, 1, 1, 1)
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
max_value = 1.0
value = 1.0
show_percentage = false
script = ExtResource("7_vlpqo")

[node name="Experience" type="ProgressBar" parent="PlayerCamera/UI/MarginContainer/VBoxContainer" node_paths=PackedStringArray("experience")]
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
max_value = 1.0
show_percentage = false
script = ExtResource("8_eedlp")
experience = NodePath("../../../../../Experience")

[node name="Label" type="Label" parent="PlayerCamera/UI"]
visible = false
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -59.0
offset_right = -131.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
text = "GG you dead :("

[node name="TextureProgressBar" type="TextureProgressBar" parent="PlayerCamera/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PowerupSelectionPanel" type="Panel" parent="PlayerCamera/UI" node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_apuko")
player = NodePath("../../..")

[node name="MarginContainer" type="MarginContainer" parent="PlayerCamera/UI/PowerupSelectionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerCamera/UI/PowerupSelectionPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerCamera/UI/PowerupSelectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Up!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PlayerCamera/UI/PowerupSelectionPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 200

[node name="PowerupElements" type="HBoxContainer" parent="PlayerCamera/UI/PowerupSelectionPanel/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="PowerupUIElement" parent="PlayerCamera/UI/PowerupSelectionPanel/MarginContainer/VBoxContainer/MarginContainer/PowerupElements" instance=ExtResource("8_4t7cd")]
layout_mode = 2

[node name="PowerupUIElement2" parent="PlayerCamera/UI/PowerupSelectionPanel/MarginContainer/VBoxContainer/MarginContainer/PowerupElements" instance=ExtResource("8_4t7cd")]
layout_mode = 2

[node name="PowerupUIElement3" parent="PlayerCamera/UI/PowerupSelectionPanel/MarginContainer/VBoxContainer/MarginContainer/PowerupElements" instance=ExtResource("8_4t7cd")]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="PlayerCamera/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hgb4b")

[node name="PlayerMelee" parent="." node_paths=PackedStringArray("gun") instance=ExtResource("11_evyxp")]
gun = NodePath("../PlayerCamera/Gun")

[node name="MouseRotation" type="Node" parent="." node_paths=PackedStringArray("horizontal_rotator", "vertical_rotator")]
script = ExtResource("1_d6veg")
horizontal_rotator = NodePath("..")
vertical_rotator = NodePath("../PlayerCamera")

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_h6syq")
target = NodePath("..")

[node name="Health" parent="." instance=ExtResource("9_m2mll")]
regen = 1.0

[node name="PlayerJump" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("12_0eov8")
player = NodePath("..")

[node name="LandAudio" type="AudioStreamPlayer" parent="PlayerJump"]
stream = ExtResource("18_8d5av")
volume_db = -20.0
script = ExtResource("39_ea4fx")
min_pitch = 0.9
max_pitch = 1.1

[node name="JumpAudio" type="AudioStreamPlayer" parent="PlayerJump"]
stream = ExtResource("20_iblef")
volume_db = -10.0
script = ExtResource("39_ea4fx")
min_pitch = 0.9
max_pitch = 1.1

[node name="Dash" parent="." node_paths=PackedStringArray("dasher") instance=ExtResource("8_kwvpd")]
dasher = NodePath("..")
dash_speed = 15.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dash"]
stream = ExtResource("22_iblef")
volume_db = -20.0
script = ExtResource("39_ea4fx")

[node name="Powerups" type="Node3D" parent="."]

[node name="Knockback" parent="." node_paths=PackedStringArray("body") instance=ExtResource("14_g7aau")]
body = NodePath("..")

[node name="StatusEffects" type="Node" parent="."]

[node name="Experience" type="Node" parent="."]
script = ExtResource("17_u5y8p")
level_up_powerups = Array[PackedScene]([ExtResource("18_uvut3"), ExtResource("19_eedlp"), ExtResource("20_khrko"), ExtResource("21_evyxp"), ExtResource("22_ksgbb"), ExtResource("23_tktwm"), ExtResource("24_ea4fx"), ExtResource("25_iol0l"), ExtResource("26_0yxml"), ExtResource("27_3iv7w"), ExtResource("28_t54tc"), ExtResource("29_8d5av"), ExtResource("30_iblef"), ExtResource("31_qyqrj"), ExtResource("32_qtr3g"), ExtResource("34_evyxp")])

[node name="LevelUpAudio" type="AudioStreamPlayer" parent="Experience"]
process_mode = 3
stream = ExtResource("35_tktwm")
volume_db = -15.0
script = ExtResource("39_ea4fx")
min_pitch = 0.85
max_pitch = 1.15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vlpqo")
}

[node name="FootstepAudio" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("player")]
stream = ExtResource("15_d61i2")
volume_db = -32.0
parameters/looping = false
script = ExtResource("16_yx3jh")
player = NodePath("..")

[node name="Timer" type="Timer" parent="FootstepAudio"]
wait_time = 0.35

[node name="OrbPickup" type="Area3D" parent="." node_paths=PackedStringArray("player", "experience")]
collision_layer = 2
collision_mask = 32
script = ExtResource("36_khrko")
player = NodePath("..")
experience = NodePath("../Experience")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OrbPickup"]
shape = SubResource("SphereShape3D_eedlp")

[node name="ExpGainAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("40_iol0l")
volume_db = -30.0
max_polyphony = 3
script = ExtResource("41_0yxml")

[connection signal="bullet_hit" from="PlayerCamera/Gun" to="PlayerCamera/UI/Crosshair/HitMarker" method="hit"]
[connection signal="current_ammo_changed" from="PlayerCamera/Gun" to="PlayerCamera/UI/MarginContainer/VBoxContainer/Ammo" method="_on_gun_current_ammo_changed"]
[connection signal="fired" from="PlayerCamera/Gun" to="PlayerCamera/UI/Crosshair" method="fire"]
[connection signal="max_ammo_changed" from="PlayerCamera/Gun" to="PlayerCamera/UI/MarginContainer/VBoxContainer/Ammo" method="_on_gun_max_ammo_changed"]
[connection signal="timeout" from="PlayerCamera/UI/Crosshair/HitMarker/Timer" to="PlayerCamera/UI/Crosshair/HitMarker" method="_on_timer_timeout"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="died" from="Health" to="PlayerCamera/Gun" method="set_process_input"]
[connection signal="died" from="Health" to="MouseRotation" method="_on_death"]
[connection signal="died" from="Health" to="PlayerCamera/UI/Label" method="set_visible" binds= [true]]
[connection signal="died" from="Health" to="PlayerMovement" method="set_process" binds= [false]]
[connection signal="died" from="Health" to="AnimationPlayer" method="play" binds= ["death"]]
[connection signal="health_changed" from="Health" to="PlayerCamera/UI/MarginContainer/VBoxContainer/PlayerHealth" method="_on_health_health_changed"]
[connection signal="cooldown_changed" from="Dash" to="PlayerCamera/UI/MarginContainer/VBoxContainer/DashCooldown" method="_on_dash_cooldown_changed"]
[connection signal="dash_ended" from="Dash" to="PlayerCamera" method="_on_dash_dash_ended"]
[connection signal="dash_started" from="Dash" to="PlayerCamera" method="_on_dash_dash_started"]
[connection signal="exp_changed" from="Experience" to="PlayerCamera/UI/MarginContainer/VBoxContainer/Experience" method="_on_experience_exp_changed"]
[connection signal="level_up" from="Experience" to="." method="_on_experience_level_up"]
[connection signal="timeout" from="FootstepAudio/Timer" to="FootstepAudio" method="_on_timer_timeout"]
[connection signal="area_entered" from="OrbPickup" to="OrbPickup" method="_on_area_entered"]
