[gd_scene load_steps=5 format=3 uid="uid://c6if6befvaqw8"]

[ext_resource type="Script" uid="uid://c2dfwohikdntn" path="res://assets/bullet/bullet.gd" id="1_a4s3u"]

[sub_resource type="SphereMesh" id="SphereMesh_c0gqx"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4s3u"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereShape3D" id="SphereShape3D_adgrp"]
radius = 0.2

[node name="Bullet" type="Node3D"]
script = ExtResource("1_a4s3u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_c0gqx")
surface_material_override/0 = SubResource("StandardMaterial3D_a4s3u")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_adgrp")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[node name="Effects" type="Node3D" parent="."]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
