[gd_scene load_steps=30 format=3 uid="uid://bpa6imggrwcg2"]

[ext_resource type="Shader" uid="uid://ko83m4ilrqkw" path="res://assets/common/explosion/explosion_streaks.tres" id="1_635p8"]
[ext_resource type="Script" uid="uid://y2y02rf04ti0" path="res://assets/common/explosion/explosion.gd" id="1_gvsdd"]
[ext_resource type="Material" uid="uid://djkcg178h4n2i" path="res://assets/common/explosion/material_explosion.tres" id="2_gvsdd"]
[ext_resource type="Texture2D" uid="uid://cg0dfutxtqbe3" path="res://assets/common/explosion/T_vfx_hit122.jpg" id="3_hw43a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_200pp"]
render_priority = -1
shader = ExtResource("1_635p8")
shader_parameter/Streaks_Color = Color(0, 1.2, 2, 1)

[sub_resource type="Curve" id="Curve_pl6xy"]
_data = [Vector2(0.0147059, 0.0449438), 0.0, 3.69288, 0, 0, Vector2(1, 1), 0.426444, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bvogm"]
curve = SubResource("Curve_pl6xy")

[sub_resource type="Curve" id="Curve_hl1iv"]
_data = [Vector2(0, 0.494382), 0.0, 1.57738, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i384d"]
curve = SubResource("Curve_hl1iv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ym2qw"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_i384d")
alpha_curve = SubResource("CurveTexture_bvogm")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_6dgmw"]
size = Vector2(0.5, 3)

[sub_resource type="Curve" id="Curve_sy435"]
_data = [Vector2(0.257353, 0), 0.0, 0.152809, 0, 0, Vector2(0.514706, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.212235, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_72w5s"]
texture_mode = 1
curve = SubResource("Curve_sy435")

[sub_resource type="Gradient" id="Gradient_xvmeu"]
offsets = PackedFloat32Array(0, 0.527273, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d7ng4"]
gradient = SubResource("Gradient_xvmeu")

[sub_resource type="Curve" id="Curve_mcotb"]
_data = [Vector2(0, 1), 0.0, -0.0873192, 0, 0, Vector2(0.654412, 0.674157), -1.19382, -1.19382, 0, 0, Vector2(1, 0), -2.29214, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_drkdf"]
curve = SubResource("Curve_mcotb")

[sub_resource type="Curve" id="Curve_xvu31"]
_data = [Vector2(0, 0.146068), 0.0, 2.64477, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x68kb"]
curve = SubResource("Curve_xvu31")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_moupm"]
emission_shape = 1
emission_sphere_radius = 0.2
radial_velocity_min = 0.999978
radial_velocity_max = 2.99998
radial_velocity_curve = SubResource("CurveTexture_drkdf")
gravity = Vector3(0, 3, 0)
scale_min = 1.7
scale_max = 1.8
scale_curve = SubResource("CurveTexture_x68kb")
color_ramp = SubResource("GradientTexture1D_d7ng4")
alpha_curve = SubResource("CurveTexture_72w5s")

[sub_resource type="SphereMesh" id="SphereMesh_csvng"]
radius = 0.2
height = 0.4

[sub_resource type="Animation" id="Animation_tenym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion/VFX_Explosion_Streaks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion/VFX_Explosion_Clouds:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion/OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion/Flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jjt4j"]
resource_name = "VFX_explosion"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion/VFX_Explosion_Streaks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion/VFX_Explosion_Clouds:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion/OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 20.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion/Flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpv3h"]
_data = {
&"RESET": SubResource("Animation_tenym"),
&"VFX_explosion": SubResource("Animation_jjt4j")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fb4ug"]
blend_mode = 1
shading_mode = 0
disable_fog = true
albedo_color = Color(0.365571, 0.889852, 0.800051, 1)
albedo_texture = ExtResource("3_hw43a")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_635p8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gvsdd"]
curve = SubResource("Curve_635p8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ugqsk"]
gravity = Vector3(0, 0, 0)
scale_min = 3.5
scale_max = 3.5
scale_curve = SubResource("CurveTexture_gvsdd")

[sub_resource type="QuadMesh" id="QuadMesh_oriaf"]

[node name="Explosion" type="Node3D"]
script = ExtResource("1_gvsdd")

[node name="VFX_Explosion_Streaks" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_200pp")
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 0.9
randomness = 0.79
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ym2qw")
draw_pass_1 = SubResource("QuadMesh_6dgmw")

[node name="VFX_Explosion_Clouds" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_gvsdd")
emitting = false
amount = 3
amount_ratio = 0.8
lifetime = 0.6
one_shot = true
explosiveness = 0.89
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_moupm")
draw_pass_1 = SubResource("SphereMesh_csvng")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qpv3h")
}
autoplay = "VFX_explosion"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.531595, 0.860784, 0.850327, 1)
light_energy = 20.0
omni_range = 9.56

[node name="Flare" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_fb4ug")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ugqsk")
draw_pass_1 = SubResource("QuadMesh_oriaf")
