[gd_scene load_steps=21 format=3 uid="uid://cfy8jbs26lqay"]

[ext_resource type="PackedScene" uid="uid://dngprbb1vvdir" path="res://assets/game_manager/level_manager.tscn" id="1_jgoy7"]
[ext_resource type="PackedScene" uid="uid://vm7sx4dc1oxe" path="res://assets/player/player_spawn.tscn" id="1_op4v3"]
[ext_resource type="Script" path="res://assets/game_manager/spawn_data.gd" id="2_4kwxg"]
[ext_resource type="Material" uid="uid://dawkoxgb7ivul" path="res://assets/environment/Level 3/hdri_sky.tres" id="2_ek0wn"]
[ext_resource type="PackedScene" uid="uid://d2mhwfeuyt5a1" path="res://assets/enemy/enemy_blob/enemy_blob.tscn" id="2_ilv2s"]
[ext_resource type="PackedScene" uid="uid://cdvqk586bhteo" path="res://assets/environment/Level 3/Platform_rectangle.glb" id="2_op4v3"]
[ext_resource type="PackedScene" uid="uid://blrh806e5yssb" path="res://assets/enemy/enemy_pillar/enemy_pillar.tscn" id="3_4kwxg"]
[ext_resource type="AudioStream" uid="uid://cnl8nptb78pnf" path="res://assets/environment/Level 1/CAVERN2.wav" id="7_ilv2s"]
[ext_resource type="PackedScene" uid="uid://bbrsdvh3s3pr4" path="res://assets/environment/Level 3/Platform_bridge.glb" id="8_kf84u"]
[ext_resource type="PackedScene" uid="uid://0xscaj7vmigb" path="res://assets/environment/Level 3/Platform_square_small.glb" id="9_227j0"]
[ext_resource type="PackedScene" uid="uid://fldjeerkan62" path="res://assets/environment/Level 3/Platform_ramp.glb" id="10_mtatn"]
[ext_resource type="PackedScene" uid="uid://duaxmey1w7bhw" path="res://assets/environment/Level 3/Platform_rectangle_donut.glb" id="11_h61ey"]
[ext_resource type="PackedScene" uid="uid://d4e5qdvu7qbax" path="res://assets/environment/Level 3/Platform_square_donut.glb" id="13_adsbt"]
[ext_resource type="PackedScene" uid="uid://drplbfisq6nnh" path="res://assets/spawner/spawner_spawner.tscn" id="14_227j0"]
[ext_resource type="PackedScene" uid="uid://dsc2wp5snegqx" path="res://assets/Teleporter/teleporter.tscn" id="15_mtatn"]

[sub_resource type="Resource" id="Resource_26yi2"]
script = ExtResource("2_4kwxg")
enemies = Array[PackedScene]([ExtResource("2_ilv2s"), ExtResource("2_ilv2s"), ExtResource("2_ilv2s"), ExtResource("2_ilv2s")])
spawn_chance = 0.0
spawn_mult = 0.8
metadata/_custom_type_script = "uid://ksdpmq0vtukg"

[sub_resource type="Resource" id="Resource_6hq74"]
script = ExtResource("2_4kwxg")
enemies = Array[PackedScene]([ExtResource("3_4kwxg"), ExtResource("2_ilv2s"), ExtResource("2_ilv2s")])
spawn_chance = 0.0
spawn_mult = 1.0
metadata/_custom_type_script = "uid://ksdpmq0vtukg"

[sub_resource type="Resource" id="Resource_6onxq"]
script = ExtResource("2_4kwxg")
enemies = Array[PackedScene]([ExtResource("3_4kwxg"), ExtResource("3_4kwxg")])
spawn_chance = 0.0
spawn_mult = 1.2
metadata/_custom_type_script = "uid://ksdpmq0vtukg"

[sub_resource type="Sky" id="Sky_op4v3"]
sky_material = ExtResource("2_ek0wn")

[sub_resource type="Environment" id="Environment_ek0wn"]
background_mode = 2
background_energy_multiplier = 6.48
sky = SubResource("Sky_op4v3")
sky_rotation = Vector3(1.41372, 0, 0)
ambient_light_source = 3
tonemap_mode = 2

[node name="Environment_Level3" type="Node3D"]

[node name="LevelManager" parent="." instance=ExtResource("1_jgoy7")]
spawns = Array[ExtResource("2_4kwxg")]([SubResource("Resource_26yi2"), SubResource("Resource_6hq74"), SubResource("Resource_6onxq")])

[node name="PlayerSpawn" parent="." instance=ExtResource("1_op4v3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -224.82, 71, -0.0455205)

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(0.910548, -0.286031, 0.298478, 0.191446, 0.931666, 0.308783, -0.366403, -0.224019, 0.903086, 0, 28.424, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_ek0wn")

[node name="DirectionalLight_Sun" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.160397, 0.884398, 0.438307, -0.237677, -0.465596, 0.852485, 0.95801, 0.0325602, 0.284881, 0, 0, 0)
light_energy = 0.251
shadow_enabled = true
directional_shadow_max_distance = 563.7

[node name="DirectionalLight_Planet" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.867452, -0.0325692, -0.496453, 0.463754, 0.308415, -0.83055, 0.180164, -0.950694, -0.252431, -10.016, 3.14634, -3.28326)
light_color = Color(0.905882, 0.6, 0.517647, 1)
light_energy = 0.313
light_angular_distance = 8.74
light_bake_mode = 1
shadow_enabled = true
directional_shadow_max_distance = 563.7

[node name="Player_scale" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.1366, 0)
size = Vector3(0.2, 1, 0.2)

[node name="Platforms" type="Node3D" parent="."]

[node name="Platform_rectangle" parent="Platforms" instance=ExtResource("2_op4v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -225, 69, 0)

[node name="Platform_rectangle2" parent="Platforms" instance=ExtResource("2_op4v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 0)

[node name="Platform_rectangle8" parent="Platforms" instance=ExtResource("2_op4v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 14, 0)

[node name="Platform_rectangle9" parent="Platforms" instance=ExtResource("2_op4v3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 115, -1, 0)

[node name="Platform_rectangle10" parent="Platforms" instance=ExtResource("2_op4v3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 155, 39, -110)

[node name="Platform_rectangle11" parent="Platforms" instance=ExtResource("2_op4v3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 79, -80)

[node name="Platform_rectangle5" parent="Platforms" instance=ExtResource("2_op4v3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 180, -31, 105)

[node name="Platform_rectangle6" parent="Platforms" instance=ExtResource("2_op4v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -46, 105)

[node name="Platform_rectangle7" parent="Platforms" instance=ExtResource("2_op4v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175, 4, 170)

[node name="Platform_rectangle3" parent="Platforms" instance=ExtResource("2_op4v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, -65)

[node name="Platform_rectangle4" parent="Platforms" instance=ExtResource("2_op4v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 74, -205)

[node name="Platform_bridge" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -105, -6, 135)

[node name="Platform_bridge2" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -115, -6, 145)

[node name="Platform_square_small" parent="Platforms" instance=ExtResource("9_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115, -6, 135)

[node name="Platform_square_small2" parent="Platforms" instance=ExtResource("9_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, -31, 105)

[node name="Platform_ramp" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, -97.5)

[node name="Platform_ramp2" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, -112.5)

[node name="Platform_ramp3" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34, -127.5)

[node name="Platform_ramp10" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -50, 54, -112.5)

[node name="Platform_ramp15" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -130, 64, -157.5)

[node name="Platform_ramp16" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -130, 69, -172.5)

[node name="Platform_ramp17" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -130, 74, -187.5)

[node name="Platform_ramp11" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -50, 59, -97.5)

[node name="Platform_ramp12" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -50, 64, -82.5)

[node name="Platform_ramp4" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.5, 39, -130)

[node name="Platform_ramp5" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -32.5, 44, -130)

[node name="Platform_ramp6" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 49, -130)

[node name="Platform_ramp13" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -97.5, 54, -130)

[node name="Platform_ramp14" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -112.5, 59, -130)

[node name="Platform_ramp7" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -32.5, 69, -80)

[node name="Platform_ramp8" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -17.5, 74, -80)

[node name="Platform_ramp9" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.5, 79, -80)

[node name="Platform_square_small3" parent="Platforms" instance=ExtResource("9_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34, -130)

[node name="Platform_square_small4" parent="Platforms" instance=ExtResource("9_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 64, -80)

[node name="Platform_square_small5" parent="Platforms" instance=ExtResource("9_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 49, -130)

[node name="Platform_rectangle_donut" parent="Platforms" instance=ExtResource("11_h61ey")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -130, 59, -130)

[node name="Platform_rectangle_donut2" parent="Platforms" instance=ExtResource("11_h61ey")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -120, 49, 0)

[node name="Platform_bridge3" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 25)

[node name="Platform_bridge4" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 19, 40)

[node name="Platform_bridge6" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, -40)

[node name="Platform_bridge8" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35, 24, -65)

[node name="Platform_bridge7" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 19, -25)

[node name="Platform_bridge5" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 55)

[node name="Platform_bridge9" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 19, 70)

[node name="Platform_bridge10" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 19, 120)

[node name="Platform_bridge11" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -10, 19, 135)

[node name="Platform_bridge12" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 100, 29, -65)

[node name="Platform_bridge25" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 40, 79, -80)

[node name="Platform_bridge26" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 55, 79, -80)

[node name="Platform_bridge13" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, -1, 0, -1.31134e-07, 115, 29, -65)

[node name="Platform_bridge14" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 130, 29, -65)

[node name="Platform_bridge15" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, -1, 0, -1.31134e-07, 145, 29, -65)

[node name="Platform_ramp18" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -197.5, 69, 0)

[node name="Platform_ramp19" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -182.5, 64, 0)

[node name="Platform_ramp20" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -167.5, 59, 0)

[node name="Platform_ramp21" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -152.5, 54, 0)

[node name="Platform_ramp22" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -102.5, 49, 0)

[node name="Platform_ramp23" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -87.5, 44, 0)

[node name="Platform_ramp24" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -72.5, 39, 0)

[node name="Platform_ramp25" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -57.5, 34, 0)

[node name="Platform_ramp26" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -42.5, 29, 0)

[node name="Platform_ramp27" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.5, 19, 135)

[node name="Platform_ramp28" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -37.5, 14, 135)

[node name="Platform_ramp29" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -52.5, 9, 135)

[node name="Platform_ramp30" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -67.5, 4, 135)

[node name="Platform_ramp31" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -82.5, -1, 135)

[node name="Platform_ramp37" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, -1, 12.5)

[node name="Platform_ramp38" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, -6, 27.5)

[node name="Platform_ramp39" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, -6, 27.5)

[node name="Platform_ramp40" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, -11, 42.5)

[node name="Platform_ramp41" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, -16, 57.5)

[node name="Platform_ramp42" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, -21, 72.5)

[node name="Platform_ramp43" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115, -26, 87.5)

[node name="Platform_ramp32" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -162.5, 4, 170)

[node name="Platform_ramp33" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -147.5, -1, 170)

[node name="Platform_ramp34" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.5, 24, 0)

[node name="Platform_ramp35" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -97.5, -6, 170)

[node name="Platform_ramp36" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -82.5, -11, 170)

[node name="Platform_ramp44" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -67.5, -16, 170)

[node name="Platform_ramp45" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -52.5, -21, 170)

[node name="Platform_ramp46" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -37.5, -26, 170)

[node name="Platform_ramp47" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -22.5, -31, 170)

[node name="Platform_ramp48" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 52.5, 14, 0)

[node name="Platform_ramp49" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 67.5, 9, 0)

[node name="Platform_ramp50" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 82.5, 4, 0)

[node name="Platform_ramp51" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 39, -97.5)

[node name="Platform_ramp52" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 34, -82.5)

[node name="Platform_ramp53" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5, 19, 0)

[node name="Platform_ramp54" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.5, 24, -65)

[node name="Platform_ramp55" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 57.5, 29, -65)

[node name="Platform_bridge16" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -205, 69, 0)

[node name="Platform_rectangle_donut3" parent="Platforms" instance=ExtResource("11_h61ey")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 75, 29, -65)

[node name="Platform_rectangle_donut4" parent="Platforms" instance=ExtResource("11_h61ey")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 19, 95)

[node name="Platform_square_small6" parent="Platforms" instance=ExtResource("9_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155, 29, -65)

[node name="Platform_square_small7" parent="Platforms" instance=ExtResource("9_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, 130)

[node name="Platform_square_small8" parent="Platforms" instance=ExtResource("9_227j0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 19, 135)

[node name="Platform_square_small9" parent="Platforms" instance=ExtResource("9_227j0")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -20, 19, 135)

[node name="Platform_square_donut" parent="Platforms" instance=ExtResource("13_adsbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115, -6, 170)

[node name="Platform_square_small10" parent="Platforms" instance=ExtResource("9_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -36, 170)

[node name="Platform_bridge17" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -36, 160)

[node name="Platform_ramp56" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5, -36, 152.5)

[node name="Platform_ramp57" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5, -41, 137.5)

[node name="Platform_ramp58" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 97.5, -36, 105)

[node name="Platform_ramp59" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 112.5, -31, 105)

[node name="Platform_ramp60" parent="Platforms" instance=ExtResource("10_mtatn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 82.5, -41, 105)

[node name="Platform_bridge18" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, -46, 105)

[node name="Platform_bridge19" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 45, -46, 105)

[node name="Platform_bridge20" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, -46, 105)

[node name="Platform_bridge21" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 15, -46, 105)

[node name="Platform_bridge22" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 125, -31, 105)

[node name="Platform_bridge23" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 155, -31, 105)

[node name="Platform_bridge24" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 140, -31, 105)

[node name="Platform_bridge27" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -60, 49, -130)

[node name="Platform_bridge28" parent="Platforms" instance=ExtResource("8_kf84u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -75, 49, -130)

[node name="Platform_square_donut2" parent="Platforms" instance=ExtResource("13_adsbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 79, -80)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ilv2s")
volume_db = -20.0

[node name="Spawners" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -44, 105)

[node name="SpawnerSpawner3" parent="Spawners" instance=ExtResource("14_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 186, 15, 0)

[node name="SpawnerSpawner4" parent="Spawners" instance=ExtResource("14_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 45, -105)

[node name="SpawnerSpawner5" parent="Spawners" instance=ExtResource("14_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 85, -215)

[node name="SpawnerSpawner8" parent="Spawners" instance=ExtResource("14_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 125, -185)

[node name="SpawnerSpawner6" parent="Spawners" instance=ExtResource("14_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 65, -170)

[node name="SpawnerSpawner7" parent="Spawners" instance=ExtResource("14_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -125, 120, -310)

[node name="SpawnerSpawner2" parent="Spawners" instance=ExtResource("14_227j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -169, 50, 65)

[node name="SpawnerSpawner" parent="Spawners" instance=ExtResource("14_227j0")]

[node name="Teleporter" parent="." instance=ExtResource("15_mtatn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 16, 0)
